{
  "name": "@abugikha/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@abugikha/core": "workspace:*",
    "@abugikha/i18n": "workspace:*",
    "@gsap/react": "^2.1.2",
    "@tanstack/react-query": "^5.104.0",
    "gsap": "^3.15.0",
    "next": "^15.5.26",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@abugikha/eslint-config": "workspace:*",
    "@abugikha/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
